# UsersApp

./: UsersApp.sln
src/UsersApp.Application/: Extensions.cs  UsersApp.Application.csproj
src/UsersApp.Application/Commands/Users/: ChangeUserName.cs  DeleteUser.cs  SignIn.cs  SignUp.cs
src/UsersApp.Application/Commands/Users/Handlers/: ChangeUserNameHandler.cs  (+3 more)
src/UsersApp.Application/DTO/: JwtDto.cs
src/UsersApp.Application/DTO/Users/: UserDto.cs
src/UsersApp.Application/Exceptions/User/: EmailAlreadyInUseException.cs  InvalidCredentialsException.cs  UserNameAlreadyInUseException.cs  UserNotFoundException.cs
src/UsersApp.Application/Queries/: Pagination.cs
src/UsersApp.Application/Queries/Users/: GetUsers.cs
src/UsersApp.Application/Security/: IAuthenticator.cs  IPasswordManager.cs
src/UsersApp.Application/Services/: ITokenStorage.cs
src/UsersApp.Infrastructure/: Extensions.cs  UsersApp.Infrastructure.csproj
src/UsersApp.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/UsersApp.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  IUnitOfWork.cs  MsSqlOptions.cs  MsSqlUnitOfWork.cs  UsersAppDbContext.cs
src/UsersApp.Infrastructure/DAL/Configurations/: UserConfiguration.cs
src/UsersApp.Infrastructure/DAL/Decorators/: UnitOfWorkHandlerDecorator.cs
src/UsersApp.Infrastructure/DAL/Handlers/: Extensions.cs  QueryExtensions.cs
src/UsersApp.Infrastructure/DAL/Migrations/: 20250318174953_init.Designer.cs  20250318174953_init.cs  UsersAppDbContextModelSnapshot.cs
src/UsersApp.Infrastructure/DAL/Repositories/: InMemoryUserRepository.cs  MsSqlUserRepository.cs
src/UsersApp.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/UsersApp.Infrastructure/Logging/: Extensions.cs
src/UsersApp.Infrastructure/Security/: Extension.cs  PasswordManager.cs
src/UsersApp.Infrastructure/Time/: Clock.cs
(+26 files in other folders)
